<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8"><br><br><br>
            <h2 style="text-align: center;">Signup</h2>
            <form class="form">
                <div class="form-group">
                    <label for="exampleInputName1" class="bmd-label-floating">First Name</label>
                    <input type="text" class="form-control" id="exampleInputName1" #fname required>

                </div>
                <div class="form-group">
                    <label for="exampleInputName2" class="bmd-label-floating">Last Name</label>
                    <input type="text" class="form-control" id="exampleInputName2" #lname required>

                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1" class="bmd-label-floating">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" #email required>
                    <span class="bmd-help">We'll never share your email with anyone else.</span>
                </div>
                <div class="form-group">
                    <label for="exampleInputNumber1" class="bmd-label-floating">phone Number </label>
                    <input type="text" class="form-control" id="exampleInputNumber1" #phone required>

                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1" class="bmd-label-floating">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" #password required>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword2" class="bmd-label-floating"> Confirm Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputAdress" class="bmd-label-floating"> Address</label>
                    <br>
                    <textarea class="form-control" rows="5" id="exampleInputTextArea" #address></textarea>
                </div>
                <div class="form-group">
                    <label for="exampleInputName3" class="bmd-label-floating">Wallet Balance</label>
                    <input type="number" class="form-control" id="exampleInputName3" #bal required>

                </div>
                <button type="button" class="btn btn-primary btn-raised"
                    (click)="addCustomer(fname.value,lname.value,email.value,password.value,address.value,phone.value,bal.value)">Sign
                    Up</button>
            </form>


        </div>
        <div class="col-sm-2"></div>
    </div>
</div>