<nav class='navbar navbar-expand navbar-light bg-light'>
    <a class='navbar-brand'>{{pageTitle}}</a>
    <ul class='nav nav-pills'>
        <button><a class='nav-link' routerLinkActive='active'[routerLink]="['/welcome']" class="btn btn-primary">Welcome</a></button>
        <br>
        <a class='nav=link' routerLinkActive='active'[routerLink]="['/adminlogin']" ></a>
        <br>
        <button><a class='nav-link' routerLinkActive='active'[routerLink]="['/customerlogin']" class="btn btn-primary">Customer Login</a></button>
        <br>
        <button><a class='nav-link' routerLinkActive='active'[routerLink]="['/merchantlogin']" class="btn btn-primary">Merchant Login</a></button>
        <button><a  class="btn btn-primary btn-raised" routerLinkActive="active"  routerLink="/customerSignup">Sign Up as Customer</a> </button>
        <button><a  class="btn btn-primary btn-raised" routerLinkActive="active" routerLink="/merchantSignup">Sign Up as Merchant</a> </button>
      </ul>
    </nav>

      <router-outlet></router-outlet>
