
    <div class="jumbotron">
           
        <h1 style="text-align: center">Welcome to CapStore</h1>
        <div class="container">
         
            <h2 class="text text-primary text-center"><b> Merchant Login</b></h2>
            <form class="col-sm-4 container-fluid">
            <div class="form-group">
            <label>Merchant Email</label>
            <input type="text" class="form-control" placeholder="Merchant Email" #merchEmail required >
            </div>
             
            <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" placeholder="Password"  #password required >
            </div>
             
            <div class="form-group">
            <input type="button" (click)="loginMerchant(merchEmail.value,password.value)" class="btn btn-primary btn-block" value="Login">
            </div>
        
              <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
              </div>
           </form>
            
        </div>
        </div>
        <!-- <router-outlet></router-outlet> -->